<!doctype html>
    <html lang="en">
	  <style>
    html {
        background-image: url("images/download1.jpg");
        background-size: cover;
} 
	  </style>
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="CSP_P2.html">CSP_P2</a>
    <h1><font color="red"</font>This is my CSP Page!</h1>
    <img src="images/ore.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="" height="300">
    </a>
	  </body>http://www.espn.com/
	</html>
